<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Peter W">



<meta name="description" content="符号定义 m 训练集样本的数量 x 输入的特征值 y 输出的变量 (x,y) 一个训练样本 (x(i), y(i)) 第i个训练样本">
<meta name="keywords" content="机器学习,单变量线性回归">
<meta property="og:type" content="article">
<meta property="og:title" content="吴恩达机器学习-单变量线性回归">
<meta property="og:url" content="http://yoursite.com/2019/01/26/吴恩达机器学习-单变量线性回归/index.html">
<meta property="og:site_name" content="Always Be a Student">
<meta property="og:description" content="符号定义 m 训练集样本的数量 x 输入的特征值 y 输出的变量 (x,y) 一个训练样本 (x(i), y(i)) 第i个训练样本">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjulzdpb9j30u80e8gmu.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjumi4z2xj30cs03kaa5.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjun1bzwcj30qo05mt94.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjunjxzjqj31eu0ukq8e.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjunscf8uj30eg0h6jsb.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjuoimvoej30ve0ksmzr.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjuoz3souj30wu0l8wgp.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjupgfanjj30v80jc75x.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjups43crj30i80hmabl.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjur4fh3bj30u80iqtax.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjuriquc9j30ws0fs76z.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjus6718aj30uk0em40r.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjusmk36kj30t20giwgd.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjusvvmhtj30wm0f8mz6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjuugz9f5j30sy0gcdht.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjuv1zvq8j30t20fgdhb.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjuzplhs7j305y02u3yl.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjv09yvrnj30vg06u0tx.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjv0nldp1j314w0pmn0l.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjv1lrz2jj30cu09y3yy.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjv20xh5sj316e0nedje.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjv2ap72qj314q0m4djx.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjv2y8ufyj318g0iiwh2.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjv3tycqoj315g0jkdj7.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/26/吴恩达机器学习-单变量线性回归/quiver-image-url/8601D7B744201921C6553C44FD41F302.jpg%20=523x278">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjv47z7moj30t20fgdhb.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjv4mj385j314s0kmae3.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjv50sw86j31420ii0wo.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjv5d9go5j314a0jm789.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjv5pgbrhj314s0jwtcq.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjv6bpto4j30zw0goac7.jpg">
<meta property="og:updated_time" content="2019-01-26T06:24:00.049Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="吴恩达机器学习-单变量线性回归">
<meta name="twitter:description" content="符号定义 m 训练集样本的数量 x 输入的特征值 y 输出的变量 (x,y) 一个训练样本 (x(i), y(i)) 第i个训练样本">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjulzdpb9j30u80e8gmu.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Always Be a Student" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/icon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>吴恩达机器学习-单变量线性回归 | Always Be a Student</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Peter W</a></h1>
        </hgroup>

        
        <p class="header-subtitle">努力提高自身的不可替代性</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                            <li><a href="/mylove/">我和秦小姐</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:a_student_ke@outlook.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="https://weibo.com/p/1005056331741640" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/StudentKe" title="GitHub"></a>
                            
                                <a class="fa V2EX" href="https://www.v2ex.com/member/Astudnet" title="V2EX"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/cola-72/" title="知乎"></a>
                            
                                <a class="fa 网易云音乐" href="https://music.163.com/#/user/home?id=278867624" title="网易云音乐"></a>
                            
                                <a class="fa Facebook" href="https://www.facebook.com/peter.woops.5" title="Facebook"></a>
                            
                                <a class="fa Twitter" href="https://twitter.com/std_ke" title="Twitter"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS/">CentOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOS/">IOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS-X/">OS X</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Objective-C/">Objective-C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome插件/">chrome插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单变量线性回归/">单变量线性回归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多变量线性回归/">多变量线性回归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习笔记/">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习实战/">机器学习实战</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂记/">杂记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/考研/">考研</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自用脚本/">自用脚本</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Peter W</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Peter W</a></h1>
            </hgroup>
            
            <p class="header-subtitle">努力提高自身的不可替代性</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/mylove/">我和秦小姐</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:a_student_ke@outlook.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="https://weibo.com/p/1005056331741640" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/StudentKe" title="GitHub"></a>
                            
                                <a class="fa V2EX" target="_blank" href="https://www.v2ex.com/member/Astudnet" title="V2EX"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/cola-72/" title="知乎"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="https://music.163.com/#/user/home?id=278867624" title="网易云音乐"></a>
                            
                                <a class="fa Facebook" target="_blank" href="https://www.facebook.com/peter.woops.5" title="Facebook"></a>
                            
                                <a class="fa Twitter" target="_blank" href="https://twitter.com/std_ke" title="Twitter"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-吴恩达机器学习-单变量线性回归" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/01/26/吴恩达机器学习-单变量线性回归/" class="article-date">
      <time datetime="2019-01-26T03:55:39.000Z" itemprop="datePublished">2019-01-26</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      吴恩达机器学习-单变量线性回归
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/单变量线性回归/">单变量线性回归</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/机器学习/">机器学习</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="符号定义"><a href="#符号定义" class="headerlink" title="符号定义"></a>符号定义</h3><ul>
<li>m <em>训练集样本的数量</em></li>
<li>x <em>输入的特征值</em></li>
<li>y <em>输出的变量</em></li>
<li>(x,y) <em>一个训练样本</em></li>
<li>(x(i), y(i)) <em>第i个训练样本</em><a id="more"></a>
<img src="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjulzdpb9j30u80e8gmu.jpg" alt=""></li>
</ul>
<blockquote>
<p>我们通常使用h（hypothesis）表示一个函数。在预测房价的例子中，x对应房屋面积，y对应房屋价格，根据监督学习我们可以构建一个函数表达式h：<br>　　hθ(x) = θ0 + θ1x<br>我们将这种可以构建出线性函数的模型称为线性回归模型。在这里只有一个特征变量x，因此我们称这种单一变量模型为单变量线性回归。</p>
</blockquote>
<h3 id="代价函数"><a href="#代价函数" class="headerlink" title="代价函数"></a>代价函数</h3><h4 id="代价函数的数学定义"><a href="#代价函数的数学定义" class="headerlink" title="代价函数的数学定义"></a>代价函数的数学定义</h4><p>现在我们要做的就是确<br>定θ0和θ1的值，使得h(x)的结果和y相差尽量小，<br>算做平方差尽量小,即让<img src="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjumi4z2xj30cs03kaa5.jpg" alt="">量小。</p>
<hr>
<p>定义代价函数为<img src="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjun1bzwcj30qo05mt94.jpg" alt="">（前面的求和等是为了让表达式更清晰）</p>
<hr>
<p>吴恩达视频笔记：</p>
<h2 id="IMAGE"><a href="#IMAGE" class="headerlink" title="![IMAGE]"></a>![IMAGE]<img src="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjunjxzjqj31eu0ukq8e.jpg" alt=""></h2><h4 id="代价函数是用来做什么的以及如何使用"><a href="#代价函数是用来做什么的以及如何使用" class="headerlink" title="代价函数是用来做什么的以及如何使用"></a>代价函数是用来做什么的以及如何使用</h4><ul>
<li>用简单的代价函数来理解其概念<br><img src="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjunscf8uj30eg0h6jsb.jpg" alt=""></li>
</ul>
<p>当θ=0时，假设函数h(x)和代价函数j(θ1)的情况如图：<br><img src="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjuoimvoej30ve0ksmzr.jpg" alt=""><br>当θ=0.5时，<br><img src="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjuoz3souj30wu0l8wgp.jpg" alt=""><br>当θ=0时，<br><img src="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjupgfanjj30v80jc75x.jpg" alt=""></p>
<p>….</p>
<p>不同的θ1对应不同的h(x)曲线，对应不同的j(θ)值，在选取出最小的j(θ)，就是线性回归的目标函数。（此例中，θ=1）也就是可以完美的拟合数据。</p>
<ul>
<li>进一步理解代价函数（保留两个θ）<br><img src="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjups43crj30i80hmabl.jpg" alt=""></li>
</ul>
<p>此时，代价函数图像变为：<br><img src="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjur4fh3bj30u80iqtax.jpg" alt=""><br>其对应的高度即为goal,可用等高线图表表示：<br><img src="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjuriquc9j30ws0fs76z.jpg" alt=""></p>
<hr>
<h3 id="梯度下降"><a href="#梯度下降" class="headerlink" title="梯度下降"></a>梯度下降</h3><p>![IMAGE]<img src="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjus6718aj30uk0em40r.jpg" alt=""><br>给定初始化θ0=0，θ1=0，不停地改变其值，直到求出最小值J或者局部最小值J。</p>
<h4 id="梯度下降法工作原理"><a href="#梯度下降法工作原理" class="headerlink" title="梯度下降法工作原理"></a>梯度下降法工作原理</h4><p>goal：<br><img src="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjusmk36kj30t20giwgd.jpg" alt=""><br>从某一点出发开始，向四周下降最快的方向迈出一小步。逐步收敛至最低点：<br><img src="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjusvvmhtj30wm0f8mz6.jpg" alt=""><br>如此重复，每次都到达局部最优。<br><img src="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjuugz9f5j30sy0gcdht.jpg" alt=""></p>
<h4 id="梯度下降法的数学原理"><a href="#梯度下降法的数学原理" class="headerlink" title="梯度下降法的数学原理"></a>梯度下降法的数学原理</h4><p><img src="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjuv1zvq8j30t20fgdhb.jpg" alt=""></p>
<h5 id="符号定义-1"><a href="#符号定义-1" class="headerlink" title="符号定义"></a>符号定义</h5><ul>
<li><strong>*</strong>:=<strong>*</strong>  _赋值_</li>
<li><strong>*</strong>=<strong>*</strong>  <em>断言,逻辑运算</em></li>
<li><strong>*</strong>α<strong>*</strong> <em>学习率，步长，如果α很大，那么梯度下降的就很迅速</em></li>
<li><img src="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjuzplhs7j305y02u3yl.jpg" alt=""> <em>导数项，暂不讨论</em></li>
</ul>
<h5 id="同步更新-θ0和θ1"><a href="#同步更新-θ0和θ1" class="headerlink" title="*!同步更新 θ0和θ1*"></a><strong>*</strong>!同步更新 θ0和θ1<strong>*</strong></h5><p><img src="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjv09yvrnj30vg06u0tx.jpg" alt=""></p>
<h4 id="深入理解梯度下降算法工作原理"><a href="#深入理解梯度下降算法工作原理" class="headerlink" title="深入理解梯度下降算法工作原理"></a>深入理解梯度下降算法工作原理</h4><h5 id="简单例子"><a href="#简单例子" class="headerlink" title="简单例子"></a>简单例子</h5><ul>
<li>导数项<br><img src="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjv0nldp1j314w0pmn0l.jpg" alt=""><br>学习速率<em>导数 === 学习速率</em>斜率</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjv1lrz2jj30cu09y3yy.jpg" alt=""></p>
<p>θ经过此次变化后，总向着正确的方向移动了一小点（无论是增加还是减少），也就是更接近最小值。</p>
<ul>
<li><p>学习速率α</p>
<ul>
<li>步长太小，移动距离很小，需要很多步才能达到全局最优。</li>
<li>步长太大，移动距离太大，很可能导致无法收敛。</li>
</ul>
</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjv20xh5sj316e0nedje.jpg" alt=""></p>
<h5 id="解出局部最低点时？"><a href="#解出局部最低点时？" class="headerlink" title="解出局部最低点时？"></a>解出局部最低点时？</h5><p>如果已经处在了最优点（最低点），此时导数项为0，θ不进行更新。（这也是我们所想要的）</p>
<h5 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h5><p><img src="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjv2ap72qj314q0m4djx.jpg" alt=""></p>
<p>在越接近局部最优时，导数越来越接近0（曲线越来越平缓），即使α不变，也会逐步找到局部最优解。</p>
<h3 id="线性回归的梯度下降"><a href="#线性回归的梯度下降" class="headerlink" title="线性回归的梯度下降"></a>线性回归的梯度下降</h3><p><img src="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjv2y8ufyj318g0iiwh2.jpg" alt=""><br>求导：<br><img src="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjv3tycqoj315g0jkdj7.jpg" alt=""></p>
<p><img src="quiver-image-url/8601D7B744201921C6553C44FD41F302.jpg =523x278" alt="IMAGE"></p>
<h4 id="如何实现？"><a href="#如何实现？" class="headerlink" title="如何实现？"></a>如何实现？</h4><p>问题：<br><img src="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjv47z7moj30t20fgdhb.jpg" alt=""></p>
<p>反复梯度下降：</p>
<p><img src="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjv4mj385j314s0kmae3.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjv50sw86j31420ii0wo.jpg" alt=""></p>
<p>越来越符合数据：<br><img src="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjv5d9go5j314a0jm789.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjv5pgbrhj314s0jwtcq.jpg" alt=""></p>
<hr>
<p>至此，就是batch梯度下降算法，在每一次梯度下降，都会遍历训练集的样本。<br><img src="http://ww1.sinaimg.cn/large/006Uvlfaly1fzjv6bpto4j30zw0goac7.jpg" alt=""></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/01/26/吴恩达机器学习-单变量线性回归/">吴恩达机器学习-单变量线性回归</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Peter W</a></p>
        <p><span>发布时间:</span>2019-01-26, 11:55:39</p>
        <p><span>最后更新:</span>2019-01-26, 14:24:00</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/01/26/吴恩达机器学习-单变量线性回归/" title="吴恩达机器学习-单变量线性回归">http://yoursite.com/2019/01/26/吴恩达机器学习-单变量线性回归/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/01/26/吴恩达机器学习-单变量线性回归/　　作者: Peter W" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/01/26/吴恩达机器学习-多变量线性回归/">
                    吴恩达机器学习-多变量线性回归
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/01/26/吴恩达机器学习-绪论/">
                    吴恩达机器学习-绪论
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#符号定义"><span class="toc-number">1.</span> <span class="toc-text">符号定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代价函数"><span class="toc-number">2.</span> <span class="toc-text">代价函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#代价函数的数学定义"><span class="toc-number">2.1.</span> <span class="toc-text">代价函数的数学定义</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#IMAGE"><span class="toc-number"></span> <span class="toc-text">![IMAGE]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#代价函数是用来做什么的以及如何使用"><span class="toc-number">0.1.</span> <span class="toc-text">代价函数是用来做什么的以及如何使用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#梯度下降"><span class="toc-number">1.</span> <span class="toc-text">梯度下降</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#梯度下降法工作原理"><span class="toc-number">1.1.</span> <span class="toc-text">梯度下降法工作原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#梯度下降法的数学原理"><span class="toc-number">1.2.</span> <span class="toc-text">梯度下降法的数学原理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#符号定义-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">符号定义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#同步更新-θ0和θ1"><span class="toc-number">1.2.2.</span> <span class="toc-text">*!同步更新 θ0和θ1*</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#深入理解梯度下降算法工作原理"><span class="toc-number">1.3.</span> <span class="toc-text">深入理解梯度下降算法工作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#简单例子"><span class="toc-number">1.3.1.</span> <span class="toc-text">简单例子</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#解出局部最低点时？"><span class="toc-number">1.3.2.</span> <span class="toc-text">解出局部最低点时？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#补充"><span class="toc-number">1.3.3.</span> <span class="toc-text">补充</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线性回归的梯度下降"><span class="toc-number">2.</span> <span class="toc-text">线性回归的梯度下降</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#如何实现？"><span class="toc-number">2.1.</span> <span class="toc-text">如何实现？</span></a></li></ol></li>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"吴恩达机器学习-单变量线性回归　| Always Be a Student　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'http://yoursite.com/2019/01/26/吴恩达机器学习-单变量线性回归/';
            this.page.identifier = '2019/01/26/吴恩达机器学习-单变量线性回归/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/01/26/吴恩达机器学习-多变量线性回归/" title="上一篇: 吴恩达机器学习-多变量线性回归">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/01/26/吴恩达机器学习-绪论/" title="下一篇: 吴恩达机器学习-绪论">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/28/IOS-Objective-C开发学习笔记（一）/">IOS/Objective-C开发学习笔记（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/linux-osx-把rm命令改为废纸篓/">linux/osx-把rm命令改为废纸篓</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/吴恩达机器学习-多变量线性回归/">吴恩达机器学习-多变量线性回归</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/吴恩达机器学习-单变量线性回归/">吴恩达机器学习-单变量线性回归</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/吴恩达机器学习-绪论/">吴恩达机器学习-绪论</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/代码共享/">代码共享</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/scripts-用python格式化json/">scripts - 用python格式化json</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/搭建git服务器/">搭建git服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/搭建wordpress个人博客/">搭建wordpress个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/盗号所启发的/">盗号所启发的</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/Python-爬虫入门/">Python-爬虫入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/Python-微信好友分析/">Python-微信好友分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/Python-鸡汤/">Python-鸡汤</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/Python-聊天机器人/">Python-聊天机器人</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/机器学习实战-kNN/">机器学习实战-kNN</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/Python-FCFS/">Python-FCFS</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/PHP用户注册接口/">PHP用户注册接口</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/PHP分页/">PHP分页</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/搭建Samba服务器/">搭建Samba服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/搭建DHCP服务器/">搭建DHCP服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/搭建Seafile网盘/">搭建Seafile网盘</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/搭建LAMP环境/">搭建LAMP环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/搭建DNS服务器/">搭建DNS服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/搭建NFS系统/">搭建NFS系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/自制一个屏蔽百度广告的chrom插件/">自制一个屏蔽百度广告的chrom插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/一次上岸/">一次上岸</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/26/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 Peter W
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>